<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hotel Booking — Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Hotel Booking — Demo</h1>

    <div class="search">
      <input id="cityInput" placeholder="Filter by city (e.g. Jaipur, Barmer)"/>
      <button id="searchBtn">Search</button>
      <button id="allBtn">Show All</button>
    </div>

    <div id="hotels" class="hotel-list"></div>
    <div id="rooms" class="room-list"></div>
    <div id="message" class="message"></div>
  </div>

<script>
const apiBase = '/api';

async function fetchHotels(city){
  const url = city ? `${apiBase}/hotels?city=${encodeURIComponent(city)}` : `${apiBase}/hotels`;
  const res = await fetch(url);
  return res.json();
}

function hotelCard(h){
  return `
    <div class="card">
      <h3>${h.name}</h3>
      <p><strong>City:</strong> ${h.city}</p>
      <p><strong>Address:</strong> ${h.address || ''}</p>
      <div class="card-actions">
        <button onclick="loadRooms(${h.id})">Show Rooms</button>
      </div>
    </div>
  `;
}

function roomCard(r, hotelId){
  return `
    <div class="card">
      <h4>${r.type}</h4>
      <p>₹${r.price} / night</p>
      <p>Available: ${r.availableRooms}</p>
      <div class="card-actions">
        <button onclick="openBookingForm(${hotelId}, ${r.id})">Book</button>
      </div>
    </div>
  `;
}

async function load(city){
  const container = document.getElementById('hotels');
  container.innerHTML = '<p>Loading...</p>';
  try {
    const hotels = await fetchHotels(city);
    if(!Array.isArray(hotels) || hotels.length===0){ container.innerHTML = '<p>No hotels found.</p>'; return; }
    container.innerHTML = hotels.map(h => hotelCard(h)).join('');
    document.getElementById('rooms').innerHTML = '';
  } catch(e){
    container.innerHTML = '<p>Error loading hotels.</p>';
  }
}

async function loadRooms(hotelId){
  const res = await fetch(`/api/hotels/${hotelId}/rooms`);
  const rooms = await res.json();
  const el = document.getElementById('rooms');
  if(!rooms || rooms.length===0){ el.innerHTML='<p>No rooms.</p>'; return; }
  el.innerHTML = `<h2>Rooms</h2><div class="hotel-rooms">${rooms.map(r => roomCard(r, hotelId)).join('')}</div>`;
}

function showMessage(text, isError){
  const m = document.getElementById('message');
  m.innerText = text;
  m.className = 'message ' + (isError ? 'error' : 'success');
  setTimeout(()=>{ m.innerText=''; m.className='message'; }, 8000);
}

function openBookingForm(hotelId, roomId){
  const guest = prompt('Guest name (leave blank for default):','Guest') || 'Guest';
  const checkIn = prompt('Check-in date (YYYY-MM-DD):', new Date().toISOString().slice(0,10));
  const checkOut = prompt('Check-out date (YYYY-MM-DD):', new Date(Date.now() + 86400000).toISOString().slice(0,10));
  const roomsCount = parseInt(prompt('Number of rooms:', '1') || '1', 10);
  const body = { userId: 1, hotelId, roomId, guestName: guest, checkIn, checkOut, roomsCount };
  fetch(`${apiBase}/bookings`, {
    method:'POST',
    headers:{ 'Content-Type':'application/json' },
    body: JSON.stringify(body)
  }).then(r=>r.json()).then(data=>{
    if(data.error) showMessage('Booking failed: '+data.error, true); else showMessage('Booking success: id='+ (data.bookingId || data.bookingId) );
    loadRooms(hotelId);
  }).catch(e=>showMessage('Booking failed (network)', true));
}

document.getElementById('searchBtn').addEventListener('click', ()=> {
  const city = document.getElementById('cityInput').value.trim();
  load(city);
});
document.getElementById('allBtn').addEventListener('click', ()=> {
  document.getElementById('cityInput').value='';
  load();
});

load();
</script>
</body>
</html>
