body { font-family: Arial, sans-serif; background:#f6f7fb; color:#222; margin:0; padding:0; }
.container { max-width:980px; margin:28px auto; background:#fff; padding:20px; border-radius:10px; box-shadow:0 6px 18px rgba(10,20,40,0.06); }
h1{ margin-top:0; }
.search { display:flex; gap:8px; margin-bottom:16px; }
.search input{ flex:1; padding:8px 10px; border:1px solid #ddd; border-radius:6px;}
.search button{ padding:8px 12px; border-radius:6px; border:none; cursor:pointer; background:#3b82f6; color:#fff; }
.hotel-list { display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:12px; margin-bottom:16px; }
.card{ background:#fff; padding:12px; border-radius:8px; border:1px solid #eee; box-shadow:0 2px 6px rgba(10,20,40,0.04); }
.card h3, .card h4{ margin:0 0 6px 0; }
.card p{ margin:4px 0; color:#444; font-size:14px; }
.card-actions{ margin-top:8px; display:flex; gap:8px; }
.card-actions button{ flex:1; padding:8px; border-radius:6px; border:none; cursor:pointer; }
.card-actions button:first-child{ background:#10b981; color:#fff; }
.message{ margin-top:14px; padding:10px; border-radius:6px; display:inline-block; }
.message.success{ background:#ecfdf5; color:#065f46; border:1px solid #bbf7d0; }
.message.error{ background:#ffeded; color:#7f1d1d; border:1px solid #fccaca; }
